<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<style>
			.shouyw-jinrishijian{
				width: 100%;
				height: 195px;
				position: fixed;
				bottom: 0px;border:1px solid #AAAAAA;
				border-radius: 10px;
				background-color: #000000;
			}
			.shouye-chinaMap {
				height: 325px;
				margin: 0px;
				padding: 0px;
				z-index: -1;
				border-bottom: #000000;
				border-radius: 10px;
			}
			.shouye-font{
				color: #0000FF;
				text-align: justify;
				text-justify: newspaper;
				word-break: break-all;
				/* text-align: center; */
				line-height: 195px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首页</h1>
		</header>
		<div class="mui-content">
			<div class="shouye-chinaMap" id="shouye-chinaMap" style="background-color: #000000;"></div>
		</div>
		<div class="shouyw-jinrishijian">
			<p class="shouye-font" >
				志坚者，功名之柱也。登山不以艰险而止，则必臻乎峻岭。
			</p>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<!-- ECharts单文件引入 -->
	<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=DD279b2a90afdf0ae7a3796787a0742e"></script>
	<script src="../libs/js/echarts-all.js" ></script>
	<!-- <script src="../libs/js/china.js" ></script> -->
	<script src="../libs/js/xuanku/data.js"></script>
	<script src="../libs/js/xuanku/chinaMap.js"></script>
	<script src="../libs/js/xuanku/BmapLib.js"></script>
	<script type="text/javascript">
		mui.init()	
	</script>
</html>

